transManager=net.wanho.transaction.impl.TransManagerImpl
stuDao=net.wanho.dao.impl.StudentDaoImpl
userDao=net.wanho.dao.impl.UserDaoImpl
dictDataDao=net.wanho.dao.impl.DictDataDaoImpl
postDao=net.wanho.dao.impl.PostDaoImpl
logininforDao=net.wanho.dao.impl.LogininforDaoImpl
menuDao=net.wanho.dao.impl.MenuDaoImpl
deptDao=net.wanho.dao.impl.DeptDaoImpl
roleDao=net.wanho.dao.impl.RoleDaoImpl
roleMenuDao=net.wanho.dao.impl.RoleMenuDaoImpl
stuService=net.wanho.service.impl.StudentServiceImpl
userService=net.wanho.service.impl.UserServiceImpl
dictDataService=net.wanho.service.impl.DictDataServiceImpl
postService=net.wanho.service.impl.PostServiceImpl
logininforService=net.wanho.service.impl.LogininforServiceImpl
menuService=net.wanho.service.impl.MenuServiceImpl
deptService=net.wanho.service.impl.DeptServiceImpl
roleService=net.wanho.service.impl.RoleServiceImpl
roleMenuService=net.wanho.service.impl.RoleMenuServiceImpl
